##nothing,reverse,case...basestuff
:
r
u
T0
##simplenumberappend
$0
$1
$2
$3
$4
$5
$6
$7
$8
$9
##specialnumberappend
$0$0
$0$1
$0$2
$1$1
$1$2
$1$3
$2$1
$2$2
$2$3
$6$9
$7$7
$8$8
$9$9
$1$2$3
##highfrequencyappend
$e
$s
##highfrequencyoverwriteatend
]$a
]]$s
]]$a
]]$e$r
]]$i$e
]]]$o
]]]$y
]]]$1$2$3
]]]$m$a$n
]]]$d$o$g
##highfrequencyprepend
^1
^e^h^t
##highfrequencyoverwriteatstart
o0d
o0mo1a
##leetify
so0
si1
se3
##simpleextracts
D2
D2D2
D3
D4
##undoubleword
'5D3
'5$1
##removessuffixesfrom'strongified'passwordsindict
]
]]
]]]
]]]d
]]D1]
##rotates
+5]}}}}'4
x02{{{{{{
}]]{
}}-0x12
}}}
}}}}'4
}}}}}'5
}}}}}}Y4'4d
##unknown
*04+0'4
*05x03d'3p1
+0+0+0+0+0+0+0+0
+0+0+0x12
Z4'8x42
Z5'6x31]p1
Z5*75'5{x02
dx28Y4'4d
f*A5'8x14
p2'7p1x58
x14dp2'6
