##rule:caserecovery
##limits:capitalizedrulesonlycharpositions3to7
##example:annalove--->AnnaLove
##extras:none
:
l
c
u
cT3
cT4
cT5
cT6
cT7
##rule:experiencedeffective
##limits:none
##example:FringeDevision--->fringedevision2009
##extras:lowercaseonly
l$1
l$2
l$1$2$3
l$2$0$0$7
l$2$0$0$8
l$2$0$0$9
##rule:hyphenvariety
##limits:insertatcharpositions3to7
##example:theobserver--->theobserver
##extras:lowercaseonly
li3
li4
li5
li6
li7
li3&
li4&
li5&
li6&
li7&
li3+
li4+
li5+
li6+
li7+
li3-
li4-
li5-
li6-
li7-
li3.
li4.
li5.
li6.
li7.
